<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Get Cooking Event!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style type="text/css">
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}

p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}

 @media only screen and (max-width: 580px) {
	 
	*[class].w316{width:316px !important;} 
	*[class].w300{width:300px !important;}
	*[class].w292{width:292px !important;}
	*[class].w150{width:150px !important;}
	*[class].w126{width:126px !important;}
	*[class].w105{width:105px !important;}
	*[class].w103{width:103px !important;}
	*[class].w102{width:102px !important;}
	*[class].w96{width:96px !important;}
	*[class].w95{width:95px !important;}
	*[class].w90{width:90px !important;}
	*[class].w55{width:55px !important;}
	*[class].w26{width:26px !important;}
	*[class].w30{width:50px !important;}
	*[class].w20{width:20px !important;}
	*[class].w15{width:15px !important;}
	*[class].w14{width:14px !important;}
	*[class].w10{width:10px !important;}
	*[class].w4{width:4px !important;}
	*[class].w5{width:5px !important;}
	*[class].w0{width:0px !important;}
	
	*[class].h10{height:10px !important;}
	*[class].h16{height:16px !important;}
	*[class].h50{height:50px !important;}
	*[class].h55{height:55px !important;}
	*[class].h100{height:100px !important;}
	*[class].h300{height:300px !important;}
	*[class].h350{height:350px !important;}
	*[class].h400{height:400px !important;}
	*[class].h460{height:460px !important;}
	
	
	*[class].hide{display:none !important;}
	*[class].show{display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important;}

	*[class].i140x144{width:140px !important; height:144px !important;}
	*[class].i300x50{width:300px !important; height:50px !important;}
	*[class].i300x62{width:300px !important; height:62px !important;}
	*[class].i300x150{width:300px !important; height:150px !important;}
	*[class].i300x226{width:300px !important; height:226px !important;}
	*[class].i300x300{width:300px !important; height:300px !important;}
	*[class].i300x350{width:300px !important; height:350px !important;}
	*[class].i300x288{width:300px !important; height:288px !important;}
	*[class].i300x275{width:300px !important; height:275px !important;}
	*[class].i300x460{width:300px !important; height:460px !important;}
	*[class].i300x400{width:300px !important; height:400px !important;}
	*[class].i300x530{width:300px !important; height:530px !important;}
	*[class].i150x55{width:150px !important; height:55px !important;}
	*[class].i100x55{width:100px !important; height:55px !important;}
	
		

	*[class].ct{text-align:center !important;}
	*[class].cp{margin-left: auto; !important; margin-right: auto; !important;}
	
	
	
	*[class].n{display:none !important;}
	
	
	*[class].gmailhack{width:300px !important; min-width:300px !important; max-width:300px !important;}
	
table[class=devicewidth] {
	width: 280px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 260px!important;
	text-align: center!important;
}
	text-align: center!important;
}
 }
	
 </style>
</head>
<body>


<!--MAIN BODY BEGIN-->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
<tbody>
<tr>
<td valign="top">

                    
<!--BODY HOLDER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="616" height="40" class="w316" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
<tbody>
<tr>
<td width="8" valign="top"></td>
<td width="600" class="w300" valign="bottom">
 
<!--SPACER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="10" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="600" height="40" valign="middle"></td>
</tr>
</tbody>
</table>
<!--END SPACER--> 
                             
<!--EMAIL LIVES HERE-->    
<table width="600" height="20" cellspacing="0" cellpadding="0" border="0" align="center" class="w300">
<tbody>
<tr>
<td width="600" class="w300 ct" valign="bottom" height="20" style="background-color:#FFF; text-align:center; font-family: Opens Sans, Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#77787b;">Find HUGE SAVINGS for the kitchen</td>
</tr>
</tbody>
</table>


<!--GMAIL HACK-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="600" class="gmailhack" height="20" style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">

</td>
</tr>
</tbody>
</table>
<!--END GMAIL HACK--> 

                
<!--VIEW IN BROWSER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #003b65; border-collapse: collapse;">
				View the <a href="../../../../baby toddler/%%view_email_url%%" target="_blank" style="color: #003b65;">Web version</a>&nbsp;|
				Voir la <a href="http://newsletter.bestbuy.ca/2015/ent/07_13/static_fr.html" target="_blank" name="French version" alias="French version" title="Voir la version française" style="color: #003b65;">version fran&ccedil;aise</a>
				</td>
                </tr>
</tbody>
</table>
<!--END VIEW IN BROWSER-->      





                       
<!--LOGO / VALUE PROP-->               
       
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>

<!--LEFT SIDE-->
<td bgcolor="#FFFFFF"  width="252" height="74" border="0" cellspacing="0" cellpadding="0" class="w102"></td>

<!--CENTER LOGO-->
<td width="95" height="74" align="center" class="w95"><a name="Best-Buy-Home" alias="Best-Buy-Home" target="_blank" href="http://www.bestbuy.ca/"><img src="images/en/BBY-logo.jpg" style="display:block;margin:0;border:none;" width="95" height="74" alt="Best Buy" border="0" /></a></td>


<!--RIGHT SIDE-->
<td bgcolor="#FFFFFF"  width="253" height="74" border="0" cellspacing="0" cellpadding="0" class="w103"></td>

</tr>
</tbody>
</table>


<!--END LOGO / VALUE PROP-->   




<!--NAV-->                      
<table class="w300" width="600" bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>

<!--NAV LEFT SIDE-->
<table class="w300" width="292" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>


<tr>

<td width="146" height="40" valign="top"><a name="Weekly-flyer" target="_blank" href="http://flyer.bestbuy.ca/flyers/bestbuy?type=1&locale=EN&auto_locate=true&hide=exclusive#!/flyers/bestbuy-weekly?flyer_run_id=72345&amp;fullsite=true&CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#4D4D4F;"><img src="images/en/banner-top01.jpg" class="i150x41" style="display:block;margin:0;border:none;" width="146" height="40" border="0" alt="Weekly Flyer"/></a></td>

<td width="146" height="40" valign="top"><a name="Store-locator" target="_blank" href="https://www-ssl.bestbuy.ca/en-CA/stores/store-locator.aspx?fullsite=true&amp;CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#4D4D4F;"><img src="images/en/banner-top02.jpg" class="i150x41" style="display:block;margin:0;border:none;" width="146" height="40" border="0" alt="Store Locator"/></a></td>


</tr>
</tbody>
</table>


<!--NAV RIGHT SIDE-->
<table class="w300" width="292" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>


<tr>

<td width="146" height="40" valign="top"><a name="Reward-zone" target="_blank" href="http://www.bestbuy.ca/en-CA/reward-zone.aspx?fullsite=true&amp;CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#4D4D4F;"><img src="images/en/banner-top03.jpg" class="i150x41" style="display:block;margin:0;border:none;" width="146" height="40" border="0" alt="Reward zone"/></a></td>

<td width="146" height="40" valign="top"><a name="Search-our-site" target="_blank" href="http://www.bestbuy.ca/Search/SearchResults.aspx?fullsite=true&amp;CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#4D4D4F;"><img src="images/en/banner-top04.jpg" class="i150x41" style="display:block;margin:0;border:none;" width="146" height="40" border="0" alt="Search our site"/></a></td>

 
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--NAV END-->   



<!--SPACER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="10" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="600" height="10" valign="middle"></td>
</tr>
</tbody>
</table>
<!--END SPACER--> 





 <!--BANNER-DESKTOP-->
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="w300 n">
              <tr>
                <td width="600" valign="top" class="w300 n"><a name="Main Feature" alias="Main Feature" target="_blank" href="http://www.bestbuy.ca/en-CA/category/kitchen-dining/30501.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" ><img src='images/en/mainfeature.jpg' class="n" width="600" height="460" border="0" style="display:block;margin:0;border:0;" alt="Complete your kitchen with huge savings on brands you trust. On now until Oct. 8."    /></a></td>
              </tr>
            </table>
            
            <!--END BANNER-DESKTOP--> 
            
 <!--BANNER-MOBILE-->
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="0" height="1" class="w300 h460 show" style="display:none;">
             <tr>
                <td style="display:none;" width="300" valign="top" class="w300 show"><a name="Main Feature" alias="Main Feature" target="_blank" href="http://www.bestbuy.ca/en-CA/category/kitchen-dining/30501.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" ><img src='images/en/mainfeature-mobile.jpg' width="0" height="0" style="display:none; margin:0;border:0;" class="show i300x460" alt="Complete your kitchen with huge savings on brands you trust. On now until Oct. 8."    /></a></td>
              </tr>
            </table>
            
 <!--END BOTTOM BANNER-MOBILE--> 


<!--SPACER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="1" class="w300 h10" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="600" height="1" valign="middle"></td>
</tr>
</tbody>
</table>
<!--END SPACER--> 


<!--BLANKET OFFERS-->                      
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300">
<tbody>
<tr>
<td>

<!--LEFT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
<tbody>



<tr>

<td class="w150" valign="top" align="left"><a name="Blanket01" alias="Blanket01" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=31234&amp;fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/blanket-01.jpg" class="i140x144" style="display:block;margin:0;border:none;" width="138" height="144" border="0" alt="Save up to 70% on a huge selection of cookware  
"/></a></td>

<td class="w150" valign="top" align="right"><a name="Blanket02" alias="Blanket02" target="_blank" href="http://www.bestbuy.ca/en-CA/category/kitchen-knives/34567.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/blanket-02.jpg" class="i140x144" style="display:block;margin:0;border:none;" width="138" height="144" border="0" alt="Save up to 50% on kitchen knives"/></a></td>

</tr>


<tr>
<td class="w300" valign="top" height="16"></td>
</tr>


</tbody>
</table>


<!--RIGHT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="right" class="w300">
<tbody>
<tr>

<td class="w150" valign="top" align="left"><a name="Blanket03" alias="Blanket03" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=34413&amp; ?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/blanket-03.jpg" class="i140x144" style="display:block;margin:0;border:none;" width="138" height="144" border="0" alt="Save up to 30% on select kitchen utensils and tools"/></a></td>

<td class="w150" valign="top" align="right"><a name="Blanket04" alias="Blanket04" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=31232&amp;?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/blanket-04.jpg" class="i140x144" style="display:block;margin:0;border:none;" width="138" height="144" border="0" alt="Save up to 30% on glassware"/></a></td>

</tr>

<tr>
<td class="w300 h30" valign="top" height="16"></td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--END BLANKET OFFERS-->   


<!--PRODUCT ROW 1-->                      
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300">
<tbody>
<tr>
<td>

<!--LEFT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
<tbody>
<tr>

<td class="w300" valign="top"><a name="Product01" alias="Product01" target="_blank" href="http://www.bestbuy.ca/en-CA/product/t-fal-t-fal-soft-line-11-piece-cookware-set-black-a144sa44/10213550.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-01.jpg" class="i300x288" style="display:block;margin:0;border:none;" width="292" height="280" border="0" alt="Deal of the Day - Ends Oct. 4"/></a></td>

</tr>


<tr>
<td class="w300" valign="top" height="16"></td>
</tr>


</tbody>
</table>


<!--RIGHT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="right" class="w300">
<tbody>
<tr>
<td class="w300" valign="top"><a name="Product02" alias="Product02" target="_blank" href="http://www.bestbuy.ca//static/ProductCollectionRedirect.aspx?query=brandName:%22PEUGEOT %22&FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=479726&lang=en-ca?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-02top.jpg" class="i300x62" style="display:block;margin:0;border:none;" 
width="292" height="60" border="0" alt="Save up to 30% on ALL Peugeot Mills"/></a></td>
</tr>

<tr>
<td class="w300" valign="top"><a name="Product02" alias="Product02" target="_blank" href="http://www.bestbuy.ca/en-CA/product/peugeot-peugeot-paris-u-select-salt-pepper-mills-pm2-23607-red-pm2-23607/10273892.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-02bottom.jpg" class="i300x226" style="display:block;margin:0;border:none;" 
width="292" height="220" border="0" alt="Peugeot Paris U'Select Salt & Pepper Mills"/></a></td>
</tr>

<tr>
<td class="w300 h16" valign="top" height="16"></td>
</tr>

</tbody>
</table>



</td>
</tr>
</tbody>
</table>
<!--END PRODUCT ROW 1-->   


 
 

<!--BANNER-DESKTOP-->
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="w300 n">
              <tr>
                <td width="600" valign="top" class="w300 n"><a name="Banner01" alias="Banner01" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?FacetName=Brands&FacetFilterName=WILTON&CategoryName=31235&lang=en-ca?fullsite=true&CMP=%%= v(@trackingCode) =%%" ><img src='images/en/banner01.jpg' class="n" width="600" height="200" border="0" style="display:block;margin:0;border:0;" alt="Buy More Save More on Wilton Bakeware & Accessories"    /></a></td>
              </tr>
            </table>
            
            <!--END BANNER-DESKTOP--> 
            
 <!--BANNER-MOBILE-->
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="0" height="1" class="w300 h400 show" style="display:none;">
              <tr>
                <td width="300" valign="top" class="w300 show"><a name="Banner01-mobile" alias="Banner01-mobile" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?FacetName=Brands&FacetFilterName=WILTON&CategoryName=31235&lang=en-ca?fullsite=true&CMP=%%= v(@trackingCode) =%%" ><img src='images/en/banner01-mobile.jpg' width="0" height="0" style="display:none; margin:0;border:0;" class="show i300x400" alt="Buy More Save More on Wilton Bakeware & Accessories"    /></a></td>
              </tr>
            </table>
            
 			<!--END BANNER-MOBILE--> 


<!--SPACER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="1" class="w300 h10" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="600" height="16" valign="middle"></td>
</tr>
</tbody>
</table>
<!--END SPACER-->  


<!--PRODUCT ROW 2-->                      
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300">
<tbody>
<tr>
<td>

<!--LEFT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
<tbody>
<tr>

<td class="w300" valign="top"><a name="Product03" alias="Product03" target="_blank" href="http://www.bestbuy.ca//static/ProductCollectionRedirect.aspx?query=brandName:%22GLOBAL KNIFE%22&FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=34413&lang=en-ca?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-03.jpg" class="i300x288" style="display:block;margin:0;border:none;" width="292" height="280" border="0" alt="Global knives starting from $37.99"/></a></td>

</tr>


<tr>
<td class="w300" valign="top" height="16"></td>
</tr>


</tbody>
</table>


<!--RIGHT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="right" class="w300">
<tbody>
<tr>
<td class="w300" valign="top"><a name="Product04" alias="Product04" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?query=brandName:%22MAUVIEL%22&FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=31234&lang=en-ca?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-04.jpg" class="i300x288" style="display:block;margin:0;border:none;" width="292" height="280" border="0" alt="Save up to 30% on Mauviel cookware"/></a></td>
</tr>

<tr>
<td class="w300 h16" valign="top" height="16"></td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--END PRODUCT ROW 2-->   




<!--PRODUCT ROW 3-->                      
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300">
<tbody>
<tr>
<td>

<!--LEFT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
<tbody>

<tr>
<td class="w300" valign="top"><a name="Product05" alias="Product05" target="_blank" href="http://www.bestbuy.ca/static/ProductCollectionRedirect.aspx?FacetName=Current Offers&FacetFilterName=On Sale&CategoryName=30077&amp;  ?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-05top.jpg" class="i300x62" style="display:block;margin:0;border:none;" width="292" height="60" border="0" alt="Save up to 40% on bar and wine accessories"/></a></td>
</tr>

<tr>
<td class="w300" valign="top"><a name="Product05" alias="Product05" target="_blank" href="http://www.bestbuy.ca/en-CA/product/swissmar-swissmar-7-piece-bar-set-st4442-stainless-steel-st4442/10273888.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-05bottom.jpg" class="i300x22" style="display:block;margin:0;border:none;" width="292" height="220" border="0" alt="Swissmar 7-piece Stainless Steel Bar Set"/></a></td>
</tr>


<tr>
<td class="w300" valign="top" height="16"></td>
</tr>


</tbody>
</table>


<!--RIGHT SIDE-->
<table width="292" border="0" cellspacing="0" cellpadding="0" align="right" class="w300">
<tbody>
<tr>
<td class="w300" valign="top"><a name="Product06" alias="Product06" target="_blank" href="http://www.bestbuy.ca/en-CA/category/small-kitchen-appliances/26522.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%"><img src="images/en/product-06.jpg" class="i300x288" style="display:block;margin:0;border:none;" width="292" height="280" border="0" alt="Save up to 40% on small kitchen appliances"/></a></td>
</tr>

<tr>
<td class="w300 h10" valign="top" height="16"></td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--END PRODUCT ROW 3-->   


<!--VALUE PROPS-->                      
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF">


<!--LEFT SIDE-->
<table bgcolor="#FFFFFF" width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
<tbody>

<tr>
<td width="0" class="w5"></td>
<td width="290" valign="top"><a name="free shipping footer" alias="free shipping footer" target="_blank" href="http://www.bestbuy.ca/en-CA/free-shipping.aspx"><img src="images/en/shipping.jpg" style="display:block;margin:0;border:none;" width="290" height="60" border="0" alt="Free shipping"/></a></td>
<td width="0" class="w5"></td>
</tr>

<tr>
<td class="w292 h10" valign="top" height="1"></td>
</tr>

</tbody>
</table>


<!--RIGHT SIDE-->
<table bgcolor="#FFFFFF"  width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="w300">
<tbody>
<tr>
<td width="0" class="w5"></td>
<td width="290" valign="top"><a name="lowest price footer" alias="lowest price footer" target="_blank" href="http://www.bestbuy.ca/en-CA/help/lowest-price-guarantee/hc1001.aspx"><img src="images/en/lpg.jpg" width="290" style="display:block;margin:0;border:none;" height="60" border="0" alt="Lowest price gurantee"/></a></td>
<td width="0" class="w5"></td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>
</table>
<!--END VALUE PROPS-->   

<!--SPACER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="10" class="w300" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="600" height="10" valign="middle"></td>
</tr>
</tbody>
</table>
<!--END SPACER-->

<!--FOOTER-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" bgcolor="#003E6A" style="background-color:#003E6A;">
<tbody>
<tr>

<td class="n" width="150"></td>

<td width="77" height="33" valign="top"><a name="Careers" target="_blank" href="http://www.bestbuy.ca/en-CA/careers.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#FFFFFF;"><img src="images/en/footer01.jpg" style="display:block;margin:0;border:none;" width="77" height="33" border="0" alt="Careers"/></a></td>

<td width="128" height="33" valign="top"><a name="Customer Service" target="_blank" href="http://www.bestbuy.ca/en-CA/help.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#FFFFFF;"><img src="images/en/footer02.jpg" style="display:block;margin:0;border:none;" width="128" height="33" border="0" alt="Customer Service"/></a></td>

<td width="95" height="33" valign="top"><a name="Contact Us" target="_blank" href="https://www-ssl.bestbuy.ca/en-CA/secure/contact-us.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" style="text-decoration:none; color:#FFFFFF;"><img src="images/en/footer03.jpg" style="display:block;margin:0;border:none;" width="95" height="33" border="0" alt="Contact Us"/></a></td>

<td class="n" width="150"></td>

</tr>
</tbody>
</table>
<!--END FOOTER-->

<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" height="20" class="w300" bgcolor="#003E6A" style="background-color:#003E6A;">
<tbody>
<tr>



<td class="w105" width="255" height="32" valign="middle"></td>

<td width="40" height="32" valign="middle"><a href="https://www.facebook.com/BestBuyCanada?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="Facebook" alias="Facebook" target="_blank" style="font-size:11px; color:#ffffff"><img src="images/en/footer04.jpg" width="40" height="32" alt="Facebook" border="0" style="display:block;" /></a></td>

<td width="10" height="32" valign="middle"></td>

<td width="40" height="40" valign="middle"><a href="https://twitter.com/BBYCanadaDeals?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="Twitter" alias="Twitter" target="_blank" style="font-size:11px; color:#ffffff"><img src="images/en/footer05.jpg" width="35" height="32" alt="Twitter" border="0" style="display:block;" /></a></td>

<td class="w105" width="255" height="32" valign="middle"></td>

</tr>
</tbody>
</table>
<!--END SOCIAL ICONS-->

  


<!--DISCLAIMER-->                      
<table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="600" class="w300">
<tbody>
<tr>
<td>

<!--LEFT SIDE-->
<table width="380" border="0" cellspacing="0" cellpadding="0" align="left" class="w300">
<tbody>

<tr>

<td width="380" height="46" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color: #8D8D8D; font-size: 10px; text-align:left"><br /><br />
Prices and payments are subject to applicable taxes before programming credits. Prices and offers good October 4 through October 8, 2015. References to savings or sale prices are comparisons to Best Buy Canada regular prices. <br /><br />

* Free shipping applies to any online order over $25. Excludes products that require scheduled delivery.<br /><br />

1. Conditions apply. See BestBuy.ca for details.
								<br /><br />	
                                
2. Excludes out of stock, clearance, demos, refurbished and open box.
								<br /><br />								
							 
                New release dates are subject to change without notice.                
                <br /><br /> 
								Gift cards good toward future in-store or online purchases. 
								<br /><br />
                <a target="_blank" href="http://www.bestbuy.ca/en-CA/help/why-am-i-charged-an-environmental-handling-fee/hc8134.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="ehf" style="color: #8D8D8D; text-decoration: underline;">Learn more</a> about the Environmental Handling Fee (EHF).
                <br /><br />
								
                Thank you for agreeing to receive promotional and product-related emails from Best Buy Canada. 
                <br /><br />  
								To keep the Best Buy emails coming, please add <a href="mailto:newsletter@bestbuy.ca" target="_blank" style="color: #8D8D8D;">newsletter@BestBuy.ca</a> to your address book or safe list now.
								<br /><br />
								If you no longer wish to receive future emails from Best Buy Canada, please click here to <a href="https://www-ssl.bestbuy.ca/en-CA/secure/newsletter-unsubscribe.aspx?email=%%EMAIL%%?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="Unsubscribe" target="_blank" style="color: #8D8D8D; text-decoration: underline;">unsubscribe</a>.
								<br /><br />
								If you would like to update the types of emails you receive, please click here to  <a href="https://preference.bestbuypromotions.ca/edit?email=%%EMAIL%%?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="preferences" target="_blank" style="color: #8D8D8D; text-decoration: underline;">update email preferences</a>.
							</td>



</tbody>
</table>


<!--RIGHT SIDE-->
<table width="204" border="0" cellspacing="0" cellpadding="0" align="right" class="w300">
<tbody>


<tr>

<td class="ct" width="204" valign="top" align="right" style="font-family:Verdana, Arial, Helvetica,  sans-serif; color: #8D8D8D; font-size: 10px;"><br /><br /> 


<a href="http://www.bestbuy.ca/en-CA/help/what-is-verified-by-visa/hc1125.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="Verified by Visa" alias="Verified by Visa" target="_blank" style="color: #8D8D8D;"><img src="images/en/visa.gif" width="61" height="27" alt="Verified by Visa" border="0" class="cp" style="display:block;" /></a><br />

                                   
								<a href="http://www.bestbuy.ca/en-CA/help/privacy-policy/hc1139.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="Landing Page - Privacy Policy" target="_blank" style="color: #8D8D8D; text-decoration: underline;">Privacy Policy</a><br />
								<a href="http://www.bestbuy.ca/en-CA/help/terms-and-conditions/hc8140.aspx?fullsite=true&CMP=%%= v(@trackingCode) =%%" name="Landing Page - Conditions of use" target="_blank" style="color: #8D8D8D; text-decoration: underline;">Conditions of use</a><br /><br />
								&#169; 2015 Best Buy Canada Ltd.
								<br />
								All rights reserved.
								<br /><br />
								Best Buy Canada Headquarters<br />
								8800 Glenlyon Parkway,<br />
								Burnaby, BC V5J 5K3<br />
								<br /><br /></td>



</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--END DISCLAIMER-->      



                             
<!--END EMAIL LIVES HERE--></td>
<td width="8" valign="top"></td>
</tr>
</tbody>
</table>

<!--END BODY HOLDER--></td>
</tr>
</tbody>
</table>


<img src="http://media.bestbuypromotions.ca/im/pixmob.gif?%%GUID%%" width="1" height="1" border="0" style="display:block;margin:0;border:none;" />
</body>
</html>
